{
    "name": "interpreter",
    "scripts": {
        "watch": "tsc --watch --project tsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "commander": "^8.3.0",
        "effection": "^2.0.1",
        "tree-sitter": "^0.20.0",
        "tree-sitter-lox": "file:../tree-sitter-lox",
        "ts-pattern": "^3.3.3",
        "utility-types": "^3.10.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "typescript": "^4.4.4"
    }
}
